david alexander19521029
david alexander19751016 87
richard thompson19470000
richard thompson19771009 88
john flowers19540114
john flowers19441214 90
christina henderson19851010
christina henderson19641020 89
eric smith19420911
eric smith19720611 89
john young19301221
john young19830321 89
david ward19530429
david ward19630426 89
michael johnson19700131
michael johnson19771230 87
steve martin19601003
steven martin19550103 88
robert king19461227
robert king19691226 89
susan combs19450201
susan combs19650320 89
michael praßl19550915
michael pal19650911 87
jerry williams19410215
jerry williams19581025 91
richard nichols19260429
richard nichols19820125 87
james martin19351211
james martin19510521 90
thomas obrien19640315
thomas obrien19640531 95
frank grass19510519
frank grasso19510621 87
john barnes19310821
john barnes19930811 89
david davis19591106
david davis19501016 89
suzanne williams19450203
suzanne williams19701013 88
andy davis19750528
andy davis19750412 89
david myers19611231
david myers19461124 89
daniel allen19890328
daniel allen19850324 90
keith bell19620622
keith bell19620306 89
rebecca harris19671222
rebecca harrison19671216 87
david clark19530703
david clark19520803 89
christopher smith19530304
christopher smith19540424 88
earl jones19490720
earl jones19901208 89
david duguid19701008
david guidi19701008 92
christopher gibson19530705
christopher gibson19800524 88
marlene johnson19460111
marlene johnson19600915 87
cheryl brown19440211
cheryl brown19450311 90
sarah campbell19820719
sarah campbell19871009 91
marty williams19510305
mary williams19550310 88
john edwards19431006
john edwards19391001 90
andrew johnson19530112
andrew johnson19320911 91
peter reekmans19750109
peter freeman19750610 88
lyn allison19461021
lynn allison19841210 87
james thomas bailey19750201
james thomas bailey19450731 89
robert obrien19660618
robert obrien19660611 95
christopher miller19651015
christopher miller19631006 88
andrea schroeder19640602
andrea schroeder19500927 88
robert rodriguez19760411
robert rodriguez19600218 88
william daniel19551106
william daniel19550623 91
michael harrison19580909
michael harrison19800405 88
jim ott19470605
jim scott19470805 88
kathleen williams19610216
kathleen willis19640616 88
brian montgomery19560802
brian montgomery19350329 88
david thomas19581220
david thomas19520208 90
michael spencer19550530
michael spencer19850425 87
robert garcia19550504
robert garcia19650604 90
thomas reynolds19500903
thomas reynolds19690303 87
ronald miller19541112
ronald miller19521116 90
james kelly19631023
james kelley19321213 87
lee perry19660810
lee terry19660106 88
bruce thompson19531124
bruce thompson19541128 91
bryan taylor19760302
brian taylolr19760630 88
andrew moran19620509
andrew ira19620509 89
john wright19540805
john wright19460505 89
david christopherson19541005
david christopherso19560528 87
michael williams19291016
michael williams19910709 88
christopher murphy19730803
christopher murphy19630304 88
kathy campbell19461201
kathy campbell19941010 91
richard wills19450618
richard willis19590608 88
brian moore19620102
brian moore19680127 89